org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
lmlVersion=1.10.1.12.1
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxVersion=1.12.1
